phones_contact.phones_contact_type.*:
  type: config_entity
  label: 'Phones contact type config'
  mapping:
    id:
      type: string
      label: 'ID'
    label:
      type: label
      label: 'Label'
    uuid:
      type: string
