phones.settings:
  title: 'Phones'
  parent: system.admin_structure
  route_name: phones.settings

phones.content:
  title: 'Phones'
  route_name: phones.content
  description: 'List Phones entities'
  parent: system.admin_content
  weight: 100
