langcode: ru
status: true
dependencies:
  module:
    - phones_contact
id: phones_contact.field_ref_organization
field_name: field_ref_organization
entity_type: phones_contact
type: entity_reference
settings:
  target_type: phones_contact
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
