phones_contact.quick-add:
  path: phones/contact/quick-add
  defaults:
    _form: 'Drupal\phones_contact\Form\QuickAdd'
    _title: 'Quick Add Phone'
  requirements:
    _permission: 'add phones contact entities'
phones_contact.quick-add-phone:
  path: phones/contact/quick-add/{phone}
  defaults:
    _form: 'Drupal\phones_contact\Form\QuickAdd'
    _title: 'Quick Add Phone'
  requirements:
    _permission: 'add phones contact entities'
