
# Phones contact menu items definition
entity.phones_contact.collection:
  title: 'Contacts'
  route_name: entity.phones_contact.collection
  description: 'List Phones contact entities'
  parent: phones.content
  weight: 100


# Phones contact type menu items definition
entity.phones_contact_type.collection:
  title: 'Phones contact type'
  route_name: entity.phones_contact_type.collection
  description: 'List Phones contact type (bundles)'
  parent: phones.settings
  weight: 99
