langcode: ru
status: true
dependencies:
  module:
    - file
    - phones_call
id: phones_call.field_record
field_name: field_record
entity_type: phones_call
type: file
settings:
  display_field: false
  display_default: false
  uri_scheme: public
  target_type: file
module: file
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
